apiVersion: v1
kind: Service
metadata:
  name: {{ include "prometheus-statsd-exporter.fullname" . }}-udp
  labels:
    {{- include "prometheus-statsd-exporter.labels" . | nindent 4 }}
  {{- if .Values.serviceUdp.annotations }}
  annotations:
{{ toYaml .Values.serviceUdp.annotations | indent 4 }}
    {{- end}}
spec:
  type: {{ .Values.serviceUdp.type }}
  ports:
    - name: statsd-udp
      port: {{ .Values.udpPort }}
      protocol: UDP
      targetPort: {{ .Values.udpPort }}
  selector:
    {{- include "prometheus-statsd-exporter.selectorLabels" . | nindent 4 }}
